ASP 019/MainWindow.xaml

<Window x:Class="ASP_019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASP_019"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="87,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Margin="87,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Text3" HorizontalAlignment="Left" Margin="87,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label x:Name="AnswerLabel" Content="Label" HorizontalAlignment="Left" Margin="109,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.627"/>
        <Button x:Name="answer" Content="Figure Demensions  " HorizontalAlignment="Left" Margin="425,141,0,0" VerticalAlignment="Top" Height="50" Width="79" Click="Button_Click"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Length" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
