CS_ASP_020/MainWindow.xaml

<Window x:Class="CS_ASP_020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_020"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="750
        ">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="labelMain" Content="Loan Form" HorizontalAlignment="Left" Margin="67,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.716" Height="44" Width="132" FontSize="24"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="67,122,0,0" VerticalAlignment="Top" Width="84" FontSize="24"/>
        <TextBox x:Name="texBoxName" HorizontalAlignment="Left" Margin="176,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <Label x:Name="labelPhone" Content="Phone Number" HorizontalAlignment="Left" Margin="67,189,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Margin="280,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <Calendar HorizontalAlignment="Left" Margin="57,236,0,0" VerticalAlignment="Top" Height="122" Width="124"/>
        <Label x:Name="labelSalary" Content="Salary" HorizontalAlignment="Left" Margin="71,386,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="textBoxSalary" HorizontalAlignment="Left" Margin="176,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <Label x:Name="labelResult" Content="Result Label" HorizontalAlignment="Left" Margin="451,0,0,0" VerticalAlignment="Center" FontSize="24"/>
    </Grid>
</Window>
