CS_ASP_020/CS_ASP_020/MainWindow.xaml

<Window x:Class="CS_ASP_020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_020"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Calendar HorizontalAlignment="Left" Margin="429,162,0,0" VerticalAlignment="Top" Height="157" Width="171"/>
        <Calendar HorizontalAlignment="Left" Margin="429,420,0,0" VerticalAlignment="Top"/>
        <Label Content="Driver Info" HorizontalAlignment="Left" Margin="35,56,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Dates Driven" HorizontalAlignment="Left" Margin="429,48,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Date Left" HorizontalAlignment="Left" Margin="429,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Date REturn" HorizontalAlignment="Left" Margin="429,364,0,0" VerticalAlignment="Top"/>
        <Button Content="Print Driver Ticket" HorizontalAlignment="Left" Margin="801,51,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Driver NAme" HorizontalAlignment="Left" Margin="35,113,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Social Security" HorizontalAlignment="Left" Margin="35,194,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="35,293,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Refrigerated ($0.12 per Mile)" HorizontalAlignment="Left" Margin="35,378,0,0" VerticalAlignment="Top" Height="35" Width="187"/>
        <Label Content="Start Miles" HorizontalAlignment="Left" Margin="41,453,0,0" VerticalAlignment="Top"/>
        <Label Content="End Miles" HorizontalAlignment="Left" Margin="41,509,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
