CS_ASP_020/CS_ASP_020/MainWindow.xaml

<Window x:Class="CS_ASP_020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_020"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Calendar x:Name="calendarLeft" HorizontalAlignment="Left" Margin="429,162,0,0" VerticalAlignment="Top" Height="157" Width="171"/>
        <Calendar x:Name="calanderReturn" HorizontalAlignment="Left" Margin="429,420,0,0" VerticalAlignment="Top" Height="166" Width="178"/>
        <Label Content="Driver Info" HorizontalAlignment="Left" Margin="35,56,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
        <Label Content="Dates Driven" HorizontalAlignment="Left" Margin="429,48,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
        <Label Content="Date Left" HorizontalAlignment="Left" Margin="429,113,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label Content="Date Return" HorizontalAlignment="Left" Margin="429,364,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Button Content="Print Driver Ticket" HorizontalAlignment="Left" Margin="733,51,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click" Height="19"/>
        <Label Content="Driver Name" HorizontalAlignment="Left" Margin="35,113,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBox x:Name="driverTextBox" HorizontalAlignment="Left" Height="23" Margin="35,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Social Security" HorizontalAlignment="Left" Margin="35,194,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <TextBox x:Name="socialTextBox" HorizontalAlignment="Left" Height="23" Margin="35,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="35,293,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Height="23" Margin="35,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="fridgeCheck" Content="Refrigerated ($0.12 per Mile)" HorizontalAlignment="Left" Margin="35,378,0,0" VerticalAlignment="Top" Height="35" Width="187"/>
        <Label Content="Start Miles" HorizontalAlignment="Left" Margin="41,453,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="End Miles" HorizontalAlignment="Left" Margin="41,509,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <TextBox x:Name="startMilesTextBox" HorizontalAlignment="Left" Height="23" Margin="112,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="endMilesTextBox" HorizontalAlignment="Left" Height="23" Margin="112,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="tdriverLabel" Content="Driver Name:" HorizontalAlignment="Left" Margin="733,168,0,0" VerticalAlignment="Top" Height="26" Width="192"/>
        <Label x:Name="tSociallabel" Content="SSN:" HorizontalAlignment="Left" Margin="733,194,0,0" VerticalAlignment="Top" Height="26" Width="192"/>
        <Label x:Name="tPhoneLabel" Content="Phone Number:" HorizontalAlignment="Left" Margin="733,220,0,0" VerticalAlignment="Top" Height="28" Width="192"/>
        <Label x:Name="tDaysOutlebel" Content="Total Days Out:" HorizontalAlignment="Left" Margin="733,258,0,0" VerticalAlignment="Top" Height="30" Width="192"/>
        <Label x:Name="tPayDueLabel" Content="Pay Due:" HorizontalAlignment="Left" Margin="733,288,0,0" VerticalAlignment="Top" Height="22" Width="192"/>
        <Label x:Name="tVacationLabel" Content="Vacations Days" HorizontalAlignment="Left" Margin="733,310,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="tMilesLabel" Content="Total Miles:" HorizontalAlignment="Left" Margin="733,341,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
