CS_ASP_025/MainWindow.xaml

<Window x:Class="CS_ASP_025.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_025"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFD6F90E" HorizontalAlignment="Left" Height="100" Margin="36,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="284"/>
        <Rectangle Fill="#FF0E2AF9" HorizontalAlignment="Left" Height="161" Margin="36,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="284"/>
        <Rectangle Fill="#FF0E2AF9" HorizontalAlignment="Left" Height="234" Margin="446,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="216"/>
        <Label Content="Brentyn's Grocery List " HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Number of items in list " HorizontalAlignment="Left" Margin="66,108,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="77"/>
        <Label Content="Item Number " HorizontalAlignment="Left" Margin="36,191,0,0" VerticalAlignment="Top" Width="131" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="186,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="467,173,0,0" VerticalAlignment="Top" Width="85" FontSize="20"/>
        <Label Content="Item Name " HorizontalAlignment="Left" Margin="66,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Item price" HorizontalAlignment="Left" Margin="204,228,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
